spring.mvc.favicon.enabled=false
logging.level.org.springframework=INFO
spring.profiles.active=debug
server.port=${PORT:5000}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fileTransferDB
spring.datasource.username=rest
spring.datasource.password=example

